// Здесь вы можите менять цвета а так же тег
// Пример выглядеть снизу
// Если нужна помощь заходи, помогу!
// https://discord.gg/tWGJnE3DVU
//
// CSS цвета - https://hlmod.net/resources/more-colors.975/
////////////////////////////////////////////////////////////
// CSGO цвета ↓
// {DARKRED} 
// {LIGHTRED} 
// {ORANGE} 
// {YELLOW} 
// {OLIVE} 
// {LIGHTGREEN} 
// {LIME} 
// {GREEN} 
// {DEFAULT} 
// {GREY} 
// {BLUEGREY} 
// {BLUE} 
// {LIGHTBLUE} 
// {DARKBLUE} 
// {ORCHID}

"Phrases"
{
	"MCE Prefix"
	{
		"en"		"{ORANGE}[MAP]{DARKBLUE}"
	}

	"Timeleft"
	{
		"en"		"Time remaining for map: {ORANGE}"
	}
	
	"Thetime"
	{
		"#format"		"{1:s}"	
		"en"		"The current server time is {ORANGE}{1}"
	}
	
	"Friendly Fire On"
	{
		"en"		"Friendly Fire is enabled."
	}
	
	"Friendly Fire Off"
	{
		"en"		"Friendly Fire is disabled."
	}

	"Friendly Fire Percent"
	{
		"#format"	"{1:0.0f}"
		"en"		"Friendly Fire is {ORANGE}{1}%."
	}

	"Current Map"
	{
		"#format"		"{1:s}"
		"en"		"The current map is {ORANGE}{1}."
	}

	"WinLimitAppend"
	{
		"en"		", or change map after a team wins {ORANGE}one{DARKBLUE} round"
	}

	"WinLimit"
	{
		"en"		"Map will change after a team wins {ORANGE}one{DARKBLUE} round"
	}

	"MaxRoundsAppend"
	{
		"en"		", or change map after {ORANGE}one{DARKBLUE} more round"
	}

	"MaxRounds"
	{
		"en"		"Map will change after {ORANGE}one{DARKBLUE} more round"
	}

	"FragLimitAppend"
	{
		"en"		", or change map after player reaches {ORANGE}one{DARKBLUE} frag"
	}

	"FragLimit"
	{
		"en"		"Map will change after a player reaches {ORANGE}one{DARKBLUE} frag"
	}

	"WinLimitAppendPlural"
	{
		"#format"		"{1:i}"
		"en"		", or change map after a team wins {ORANGE}{1}{DARKBLUE} rounds"
	}

	"WinLimitPlural"
	{
		"#format"		"{1:i}"
		"en"		"Map will change after a team wins {ORANGE}{1}{DARKBLUE} rounds"
	}

	"MaxRoundsAppendPlural"
	{
		"#format"		"{1:i}"
		"en"		", or change map after {ORANGE}{1}{DARKBLUE} more rounds"
	}

	"MaxRoundsPlural"
	{
		"#format"		"{1:i}"
		"en"		"Map will change after {ORANGE}{1}{DARKBLUE} more rounds"
	}

	"FragLimitAppendPlural"
	{
		"#format"		"{1:i}"
		"en"		", or change map after player reaches {ORANGE}{1}{DARKBLUE} frags"
	}

	"FragLimitPlural"
	{
		"#format"		"{1:i}"
		"en"		"Map will change after a player reaches {ORANGE}{1}{DARKBLUE} frags"
	}

	"LastRound"
	{
		"en"		"{ORANGE}This is the last round!!"
	}

	"NoTimelimit"
	{
		"en"		"No timelimit for map"
	}

	"Next Map"
	{
		"#format"		"{1:s}"
		"en"		"Next Map: {ORANGE}{1}"
	}

	"Pending Vote"
	{
		"en"		"Pending Vote"
	}
}
