// Здесь вы можите менять цвета а так же тег
// Пример выглядеть снизу
// Если нужна помощь заходи, помогу!
// https://discord.gg/tWGJnE3DVU
//
// CSS цвета - https://hlmod.net/resources/more-colors.975/
////////////////////////////////////////////////////////////
// CSGO цвета ↓
// {DARKRED} 
// {LIGHTRED} 
// {ORANGE} 
// {YELLOW} 
// {OLIVE} 
// {LIGHTGREEN} 
// {LIME} 
// {GREEN} 
// {DEFAULT} 
// {GREY} 
// {BLUEGREY} 
// {BLUE} 
// {LIGHTBLUE} 
// {DARKBLUE} 
// {ORCHID}

"Phrases"
{
	"Already Nominated"
	{
		"ru"			"Вы уже предложили карты для голосования"
		"en"			"You have already nominated a map."
	}
	
	"Max Nominations"
	{
		"ru"			"Уже предложено максимальное количество карт для голосования"
		"en"			"The maximum allowed nominations has been reached."
	}

	"Map Already In Vote"
	{
		"#format"		"{1:s}"
		"ru"			"Карта {ORANGE}'{1}'{DARKBLUE} уже предложена для голосования"
		"en"			"Map {ORANGE}'{1}'{DARKBLUE} already in the nominations list."
	}

	"Map Inserted"
	{
		"#format"		"{1:s}"
		"ru"			"Карта {ORANGE}'{1}'{DARKBLUE} предложена для голосования"
		"en"			"Map {ORANGE}'{1}'{DARKBLUE} added to the nominations list."
	}
	
	"Map Already Nominated"
	{
		"ru"			"Выбранная вами карта уже предложена для голосования"
		"en"			"The map you chose has already been nominated."
	}
	
	"Map Nominated"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{ORANGE}{1}{DARKBLUE} предложил карту {ORANGE}'{2}'{DARKBLUE}"
		"en"			"{ORANGE}{1}{DARKBLUE} has nominated {ORANGE}{2}{DARKBLUE}."
	}

	"Map Nomination Changed"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{ORANGE}{1}{DARKBLUE} предложил другую карту - {ORANGE}'{2}'{DARKBLUE}."
		"en"			"{ORANGE}{1}{DARKBLUE} has changed their nomination to {ORANGE}{2}{DARKBLUE}."
	}

	"Can't Nominate Current Map"
	{
		"ru"			"Текущая карта не может быть предложена для голосования"
		"en"			"The map you chose is the current map and cannot be nominated"
	}

	"Map in Exclude List"
	{
		"ru"			"Выбранная вами карта недавно игралась и не может быть предложена для голосования"
		"en"			"The map you chose was recently played and cannot be nominated"
	}
///////////////////////////////////// ↓ НЕ ДОБАВЛЯТЬ ЦВЕТА! ↓ /////////////////////////////////////
//////////////////////////////////////////// ↓ Меню ↓ ////////////////////////////////////////////
	"Nominate Title"
	{
		"ru"			"Предложите карту для голосования"
		"en"			"Nominate Map:"
	}

	"Current Map"
	{
		"ru"			"Текущая карта"
		"en"			"Current Map"
	}

	"Recently Played"
	{
		"ru"			"Недавно игралась"
		"en"			"Recently Played"
	}

	"Nominated"
	{
		"ru"			"Предложена"
		"en"			"Nominated"
	}
}